# SmartAudit-AI

./: .dockerignore  .gitignore  DEVELOPMENT_PLAN.md  PROJECT_SUMMARY.md  RuoYi-Vue-v3.9.2.sln  pom.xml
docker/: .env.example  README.md  backend.Dockerfile  compose.yaml  deploy.sh  frontend.Dockerfile  nginx.conf  postgres-init.sh  server-setup.sh
report-output/: artifact.md  build_reports.py  reference.docx  rewrite_with_officecli.py  validate_reports.py  石雨淳_项目综合实践III_高校智慧审计平台.docx  穆再排尔_项目综合实践III_高校智慧审计平台.docx  陈宇豪_项目综合实践III_高校智慧审计平台.docx  骆旭林_项目综合实践III_高校智慧审计平台.docx  高校一体化智慧审计平台_四人切换报告.html
ruoyi-admin/: pom.xml
ruoyi-ai/: pom.xml
ruoyi-ai/src/main/java/com/ruoyi/system/config/: AiModelConfig.java  AiModelProperties.java  EmbeddingInitRunner.java
ruoyi-ai/src/main/java/com/ruoyi/system/controller/: AiChatController.java  AiDataAnalyzeController.java  AiDocCheckController.java  AiForensicController.java  AiLogController.java  AiRiskController.java  AiWorkspaceController.java  AuditBasisController.java  AuditBasisEnhanceController.java  AuditCaseController.java  AuditInfoController.java  AuditIssueController.java  AuditOpsController.java  AuditPermissionController.java  AuditPrepareController.java  AuditProgressController.java  AuditRectificationController.java  AuditReportEnhanceController.java  AuditRiskCaseController.java  DashboardController.java  ProjectDocController.java  TempWorkspaceController.java
ruoyi-ai/src/main/java/com/ruoyi/system/domain/: AiCallLog.java  AiConversation.java  AiMessage.java  AuditArchive.java  AuditBasis.java  AuditBasisRelation.java  AuditCaseLib.java  AuditIssue.java  AuditIssueExt.java  AuditLeader.java  AuditMaterialChecklist.java  AuditPlan.java  AuditPlanAttachment.java  AuditPlanChangeLog.java  AuditProject.java  AuditProjectMember.java  AuditRectification.java  AuditReport.java  AuditReportOpinion.java  AuditReportVersion.java  AuditRiskCase.java  AuditSchemeTemplate.java  AuditTempAuth.java  AuditUnit.java  AuditUnitChangeLog.java  AuditWorkpaper.java  ChatTask.java  DocCheckTask.java  DocumentChunk.java  ForensicDraft.java  ProjectDocument.java  RiskClue.java  TempWorkspace.java
ruoyi-ai/src/main/java/com/ruoyi/system/mapper/: AiCallLogMapper.java  AiChatMapper.java  AuditArchiveMapper.java  AuditBasisMapper.java  AuditBasisRelationMapper.java  AuditCaseLibMapper.java  AuditInfoMapper.java  AuditMaterialChecklistMapper.java  AuditOpsMapper.java  AuditPlanAttachMapper.java  AuditPlanChangeLogMapper.java  AuditProjectMapper.java  AuditProjectMemberMapper.java  AuditReportOpinionMapper.java  AuditReportVersionMapper.java  AuditRiskCaseMapper.java  AuditSchemeTemplateMapper.java  AuditTempAuthMapper.java  DocCheckTaskMapper.java  DocumentChunkMapper.java  ForensicDraftMapper.java  ProjectDocumentMapper.java  RiskClueMapper.java  TempWorkspaceMapper.java
ruoyi-ai/src/main/java/com/ruoyi/system/service/: AuditProjectAccessService.java  IAiChatService.java  IAiDataAnalyzeService.java  IAiDocCheckService.java  IAiForensicService.java  IAiRiskService.java  IAnalysisSummaryService.java  IAnalysisToolService.java  IAuditBasisLibService.java  IAuditBasisService.java  IAuditInfoService.java  IAuditOpsService.java  IAuditRagService.java  IChartToolService.java  IChatTaskParserService.java  IEmbeddingService.java  IFileParseService.java  IKnowledgeManager.java  IProjectDocService.java  ITempWorkspaceService.java
ruoyi-ai/src/main/java/com/ruoyi/system/service/impl/: AiChatServiceImpl.java  AiDataAnalyzeServiceImpl.java  AiDocCheckServiceImpl.java  AiForensicServiceImpl.java  AiRiskServiceImpl.java  AnalysisSummaryServiceImpl.java  AnalysisToolServiceImpl.java  AuditBasisLibServiceImpl.java  AuditBasisServiceImpl.java  AuditInfoServiceImpl.java  AuditOpsServiceImpl.java  AuditRagServiceImpl.java  ChartToolServiceImpl.java  ChatTaskParserServiceImpl.java  EmbeddingServiceImpl.java  FileParseServiceImpl.java  KnowledgeManagerImpl.java  ProjectDocServiceImpl.java  TempWorkspaceServiceImpl.java
ruoyi-ai/src/main/java/com/ruoyi/system/util/: DocChunker.java  FileTypeDetector.java
ruoyi-ai/src/main/resources/mapper/system/: AiCallLogMapper.xml  AiChatMapper.xml  AuditArchiveMapper.xml  AuditBasisMapper.xml  AuditBasisRelationMapper.xml  AuditCaseLibMapper.xml  AuditInfoMapper.xml  AuditMaterialChecklistMapper.xml  AuditOpsMapper.xml  AuditPlanAttachMapper.xml  AuditPlanChangeLogMapper.xml  AuditProjectMapper.xml  AuditProjectMemberMapper.xml  AuditReportOpinionMapper.xml  AuditReportVersionMapper.xml  AuditRiskCaseMapper.xml  AuditSchemeTemplateMapper.xml  AuditTempAuthMapper.xml  DocCheckTaskMapper.xml  DocumentChunkMapper.xml  ForensicDraftMapper.xml  ProjectDocumentMapper.xml  RiskClueMapper.xml  TempWorkspaceMapper.xml
ruoyi-ui/: .env.development  .env.production  .env.staging  package.json  pnpm-lock.yaml  vite.config.js
scripts/: generate-submitted-docx.ps1  generate_default_scheme_templates.py  run-postgres-sql.ps1
sql/: RUN_ORDER_POSTGRES.md  ai.sql  ai_init_pg.sql  ai_workspace.sql  alter_ops_word_columns.sql  analysis_result.sql  analysis_result_alter.sql  audit_flow_menu_reorg.sql  audit_role_user_seed.sql  demo_project_data.sql  (+26 more)
tools/demo-docx-generator/: DemoDocxGenerator.csproj  Program.cs
(+116 files in other folders)
