<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DocumentFormat.OpenXml">
      <HintPath>C:\Users\chenyuhao\.agents\skills\minimax-docx\scripts\dotnet\MiniMaxAIDocx.Cli\bin\Debug\net8.0\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="DocumentFormat.OpenXml.Framework">
      <HintPath>C:\Users\chenyuhao\.agents\skills\minimax-docx\scripts\dotnet\MiniMaxAIDocx.Cli\bin\Debug\net8.0\DocumentFormat.OpenXml.Framework.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Packaging">
      <HintPath>C:\Users\chenyuhao\.agents\skills\minimax-docx\scripts\dotnet\MiniMaxAIDocx.Cli\bin\Debug\net8.0\System.IO.Packaging.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
